0.1 Wyświetl wszystkie informacje użytkownika Alice.
curl -s 127.0.0.1:5000/user/alice | jq -r

0.2 Wyświetl imię i nazwisko użytkownika Alice.
curl -s 127.0.0.1:5000/user/alice | jq -r .name
curl -s 127.0.0.1:5000/user/alice | jq -r ' "My name is \(.name)." '

0.3 Wyświetl adres e-mail użytkownika Bob.
curl -s 127.0.0.1:5000/user/bob | jq -r .email
 
0.4 Wyświetl wiek użytkownika Alice.
curl -s 127.0.0.1:5000/user/alice | jq -r .age

0.5 Wyświetl nazwę miasta, w którym mieszka użytkownik Bob.
curl -s 127.0.0.1:5000/user/bob | jq -r .city

0.6 Wyświetl hobby użytkownika Alice.
curl -s 127.0.0.1:5000/user/bob | jq -r .hobbies[0]
football
curl -s 127.0.0.1:5000/user/bob | jq -r .hobbies[1]
games
curl -s 127.0.0.1:5000/user/bob | jq -r .hobbies[:1]
[
  "football"
]
curl -s 127.0.0.1:5000/user/bob | jq -r .hobbies[-1]

0.7 Sprawdź, czy jednym z hobby użytkownika Bob są gry.
curl -s 127.0.0.1:5000/user/bob | jq -r '.hobbies | index("games")'
curl -s 127.0.0.1:5000/user/bob | jq -r '(.hobbies | index("games")) != null'
curl -s 127.0.0.1:5000/user/bob | jq -r '(.hobbies | contains(["games"])'
curl -s 127.0.0.1:5000/user/bob | jq -r '(.hobbies | any(. == "games")'

0.8 Wyświetl pierwsze hobby użytkownika Alice.
curl -s 127.0.0.1:5000/user/alice | jq -r .hobbies[0]

0.9 Sprawdź, ile hobby ma użytkownik Bob, a ile użytkownik Alice.
curl -s 127.0.0.1:5000/user/bob | jq -r '.hobbies | length '
echo "Alice: $(curl -s 127.0.0.1:5000/user/alice | jq '.hobbies | length')"
echo "Bob:   $(curl -s 127.0.0.1:5000/user/bob | jq '.hobbies | length')"

0.10 Wyświetl nazwę użytkownika i miasto jako jeden ciąg znaków, np. "Alice Smith (Warsaw)". Zmodyfikuj polecenie, aby tekst był wyświetlany jako "Alice Smith from Warsaw".
curl -s 127.0.0.1:5000/user/alice | jq -r '"\(.name) from \(.city)" '

0.11 Wyświetl wszystkie przedmioty. Wyświetl nazwy wszystkich przedmiotów.
curl -s 127.0.0.1:5000/items | jq -r '.[].name'

0.12 Wyświetl przedmioty droższe niż 20 pln.
curl -s 127.0.0.1:5000/items | jq -r '.[] | select(.price > 20)'

0.13 Wyświetl przedmioty tańsze niż 30 pln.
curl -s 127.0.0.1:5000/items | jq -r '.[] | select(.price < 30) | .name'

0.14 Posortuj przedmioty według ceny rosnaco. a nastepnie maleiaco.
curl -s 127.0.0.1:5000/items | jq -r '. | sort_by(.price) '
curl -s 127.0.0.1:5000/items | jq -r '. | sort_by(.price) | reverse'
curl -s 127.0.0.1:5000/items | jq -r '.[] .price '

0.15 Pobierz sumę cen wszystkich przedmiotów.
curl -s 127.0.0.1:5000/items | jq -r '[.[].price] | add'

0.16 Wyświetl przedmioty, których nazwa zawiera "item".
curl -s 127.0.0.1:5000/items | jq -r '.[] | select(.name | contains("item"))'

0.17 Wyświetl przedmioty w przedziale cenowym 10-30 pln.
curl -s 127.0.0.1:5000/items | jq -r '.[] | select((.price > 9 and .price < 31)) | .name'

0.18 Wyświetl użytkowników, którzy mają więcej niż 2 hobby.
 for u in alice bob; do curl -s 127.0.0.1:5000/user/$u | jq ' select(.hobbies | length > 2)'
> done

0.19 Wyślij do serwera request typu POST (endpoint /echo) i wyświetl odpowiedź.


0.20 Wyślij do serwera request typu POST, który doda nowy przedmiot (użyj endpointa /items). Wyświetl wszystkie przedmioty po dodaniu.


0.21 Za pomocą requestu typu PUT, aktualizuj cenę przedmiotu o numerze 1. Wyświetl wszystkie przedmioty.


0.22 Za pomocą requestu typu DELETE, usuń przedmiot o numerze 3. Wyświetl wszystkie przedmioty.


0.23 Wyświetl przedmiot o największej cenie.

0.24 Wyświetl wszystkie przedmioty z ceną podwyższoną o 10%.

0.25 Pobierz nazwy wszystkich użytkowników i ich wiek.

0.26 Wyświetl hobby Alice jako string połączony przecinkami.

0.27 Pobierz pierwszy i ostatni przedmiot z listy.

0.28 Sprawdź, czy są przedmioty droższe niż 100 pln.

0.29 Utwórz nowy przedmiot za pomocą POST /items. Wyświetl odpowiedź serwera i następnie listę wszystkich przedmiotów.

0.30 Zaktualizuj przedmiot id=2. Wyświetl odpowiedź serwera i następnie listę wszystkich przedmiotów.
